<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_theme"
    android:orientation="vertical"
    android:layout_marginTop="?android:attr/actionBarSize"

    tools:context="com.example.ahmedsayed.navdrawer.add_new_pet">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_img_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pet_icon" />

        <EditText
            android:id="@+id/petName_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/txtfieldback"
            android:hint="Pet Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ageOfPet_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/txtfieldback"
            android:hint="BirthDay Of Pet"
            android:padding="15dp"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/RG_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="9dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/RB_male"
                android:text="male"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/RB_female"
                android:text="female"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </RadioGroup>

        <EditText
            android:id="@+id/colorPet_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/txtfieldback"
            android:hint="Color"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/RG_petType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="9dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/RB_cat"
                android:text="cat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/RB_dog"
                android:text="dog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </RadioGroup>


        <EditText
            android:id="@+id/petNotes_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/txtfieldback"
            android:hint="Pet Note (write nothing if no note)"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addPetPress_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/txtfieldback"
            android:text="Add"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>



</ScrollView>
