<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:background="@drawable/gradient_theme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="true"
        >

        <TextView
            android:id="@+id/txtnamerow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.8"
            android:text="@string/name_of_pet"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtidrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_date_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingEnd="5dp"
            android:gravity="right"
            android:hint="@string/date_of_creating_your_note"
            android:paddingRight="5dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/gradient_theme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2" >

        <TextView
            android:id="@+id/txtremark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:maxHeight="50dp"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>