<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_theme"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_alignTop="@+id/ImageOfAccessories_id"
            android:background="@drawable/border_login"
            android:text="Accessories Name:" />

        <TextView
            android:id="@+id/nameOfAccessories_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Accessories Name "
            tools:ignore="UnknownId" />


        <ImageView
            android:id="@+id/ImageOfAccessories_id"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/accessories_icon" />

        <TextView
            android:id="@+id/priceshowid"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/workingHours1_id"
            android:background="@drawable/border_login"
            android:text="Price"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/price_id"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/phoneOfStore"
            android:background="@drawable/border_registration"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Price"
            tools:ignore="UnknownId" />


        <TextView
            android:id="@+id/textstore"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/nameOfStore"
            android:background="@drawable/border_login"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp"
            android:text="Store Name"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/nameOfStore"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageOfAccessories_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-8dp"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp"
            android:text="Store Name"

            android:textColor="#1a1a19"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/workingHours1_id"
            android:layout_width="76dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textstore"
            android:background="@drawable/border_login"
            android:text="Working Hours :"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/timeOfClinics"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameOfStore"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/openAtOfStore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/border_registration"
                android:gravity="center"
                android:padding="8dp"
                android:text="Opened at "
                android:textColor="#0aac04"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/closeAtOfStore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/border_registration"
                android:gravity="center"
                android:padding="8dp"
                android:text="Closed at"
                android:textColor="#0aac04"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/phone_store"
            android:layout_width="76dp"
            android:layout_height="50dp"
            android:layout_above="@+id/price_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/border_login"
            android:text="Store Contact"
            android:textColor="#000000"
            android:layout_below="@+id/workingHours1_id"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneOfStore"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_below="@id/timeOfClinics"
            android:layout_centerHorizontal="true"

            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp"
            android:text="Phone of Store"
            android:textColor="#1a1a19"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/addressOfStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneOfStore"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="Haram , Giza" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>